[Desktop Entry]
Name=Info and Network
Comment=Shows Date, Clock, User Info and Network Management Tool

Type=Service
ServiceTypes=Plasma/Applet,Plasma/PopupApplet
Icon=

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=270,180
X-Plasma-NotificationArea=true
X-Plasma-ConfigPlugins=networkmanagement_notifications

X-KDE-PluginInfo-Name=tr.org.etap.infoandnetwork
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Author=Yunusemre Şentürk      
X-KDE-PluginInfo-Email=yunusemre.senturk@pardus.org.tr
X-KDE-PluginInfo-Version=0.2.0  
X-KDE-PluginInfo-Website=https://etap.org.tr               
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet
